{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=server-chemsecure.database.windows.net;User Id=chemsecureadmin;Password=DAMv2025;Database=ChemSecure;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "clau-simetrica-encriptar-token-Minim-asdfasdfeaerwefasdgabaerawerqwerads",
    "Audience": "chemsecure-users",
    "Issuer": "chemsecure",
    "ExpirationMinutes": 60
  }
}
